apiVersion: v1
kind: Service
metadata:
  name: bgshop-api
spec:
  type: ClusterIP
  ports:
  - port: 2370
    targetPort: 2370
  selector:
    app: bgshop-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bgshop-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bgshop-api
  template:
    metadata:
      labels:
        app: bgshop-api
    spec:
      containers:
      - name: bgshop-api
        image: pawelfraczyk/bgshop-api:latest
        ports:
        - containerPort: 2370