apiVersion: v1
kind: Service
metadata:
  name: bgshop
spec:
  type: ClusterIP
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: bgshop
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bgshop
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bgshop
  template:
    metadata:
      labels:
        app: bgshop
    spec:
      containers:
      - name: bgshop
        image: pawelfraczyk/bgshop:latest
        ports:
        - containerPort: 5000